<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khunganh{
            width: 200px;
            height: 295px;
            border: 5px inset cyan;
            float: right;
            padding: 10px;
            margin: 20px;
            text-align: center;
            
        }
        .khunganh p{
            font-size: 80%;
            font-style: italic;
            text-align: center;
            font-family: Arial;
            color: greenyellow;
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <div class="khunganh">
            <img src="Images/Images/EiffelTower.jpg" alt="">
            <p >Tháp EiffelTower</p>
        </div>
        <p >
            Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. 
            Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. 
            Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. 
            Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. Tháp EiffelTower là 1 cái gì đó. 

        
        
        </p>
    </div>
</body>
</html>