<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: red;
            color: white;
            line-height: 40px;
            padding: 10px;
            

        }

        .divmom{
            background-color: beige;
            display: block;
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            /*
            margin để auto -> tự động canh giữa trang cho thẻ div
            */
        }

        .divson{
            background-color: aqua;
            display: inline-block;
            width: 25%;
            text-transform: capitalize;
            border-radius: 10px;
            padding: 10px;
            font-family: Arial;
            
        }

        .divson p{
            display: inline-block;
            margin: 5px 5px 5px 15px;
        }

        .divson img{
            display: block;
            width: 90%;
            padding: 5px;
            margin: 5px auto;
        }

        .divson h4{
            color: red;
            margin: 0px 0px 5px 15px;
        }

        .divson a{
            display: inline-block;
            text-decoration: none;
            background-color: red;
            border-radius: 10px;
            padding: 7px;
            color: white;
            margin: 0px 0px 0px 15px;
        }

        .divson a:hover{
            background-color: yellowgreen;
            color: bisque;
        }

        .divson a:active{
            background-color: yellowgreen;
            color: blue;
        }

        .divson a:visited{
            background-color: blue;
            color: magenta;
        }

    </style>
</head>
<body>
    <h2>DANH SÁCH SẢN PHẨM</h2>
    <div class="divmom">
        <div class="divson">
            <p>giày cao gót nữ chanel</p> 
            <img src="../Images/Images/giay_hong.jpg" alt="">
            <h4>4.800.000 <sup style="text-transform: lowercase;">đ</sup></h4>
            <a href="https://www.google.com.vn/">Mua</a>
        </div>

        <div class="divson">
            <p>giày cao gót nữ chanel</p> 
            <img src="../Images/Images/giay_hong.jpg" alt="">
            <h4>4.800.000 <sup style="text-transform: lowercase;">đ</sup></h4>
            <a href="https://www.google.com.vn/">Mua</a>
        </div>

        <div class="divson">
            <p>giày cao gót nữ chanel</p> 
            <img src="../Images/Images/giay_hong.jpg" alt="">
            <h4>4.800.000 <sup style="text-transform: lowercase;">đ</sup></h4>
            <a href="https://www.google.com.vn/">Mua</a>
        </div>
        
    </div>

</body>
</html>